# TaxiBookingService

./: README.md
TaxiBookingService/TaxiBookingService/: Enum.cs  Program.cs  TaxiBookingService.csproj  nlog.config
TaxiBookingService/TaxiBookingService/Controllers/: AdminController.cs  AreaController.cs  BookingController.cs  BookingStatusController.cs  CancellationReasonController.cs  CityController.cs  DriverComplaintController.cs  DriverController.cs  DriverRatingController.cs  HomeController.cs  LocationController.cs  PaymentModeController.cs  RideCancellationController.cs  StateController.cs  UserController.cs  UserRoleController.cs  VehicleCategoryController.cs  VehicleDetailsController.cs
TaxiBookingService/TaxiBookingService/Logging/: ILog.cs  NLogging.cs
TaxiBookingService/TaxiBookingService/Migrations/: 20230402052410_Init.Designer.cs  20230402052410_Init.cs  20230402071110_New.Designer.cs  20230402071110_New.cs  20230402090039_Nullable.Designer.cs  20230402090039_Nullable.cs  20230402111642_NewNullable.Designer.cs  20230402111642_NewNullable.cs  20230402165741_Columns.Designer.cs  20230402165741_Columns.cs  20230403031505_datatype.Designer.cs  20230403031505_datatype.cs  20230403031931_datatypes.Designer.cs  20230403031931_datatypes.cs  20230404061338_ConstraintChange.Designer.cs  20230404061338_ConstraintChange.cs  20230404064941_ConstraintChanges.Designer.cs  20230404064941_ConstraintChanges.cs  20230404070948_Update.Designer.cs  20230404070948_Update.cs  20230405111841_AddColumn.Designer.cs  20230405111841_AddColumn.cs  20230405175202_AddConstraint.Designer.cs  20230405175202_AddConstraint.cs  20230405181636_Constraint.Designer.cs  20230405181636_Constraint.cs  20230410160827_AddColumns.Designer.cs  20230410160827_AddColumns.cs  20230411040704_AddForeignKey.Designer.cs  20230411040704_AddForeignKey.cs  20230411042107_RemoveRequired.Designer.cs  20230411042107_RemoveRequired.cs  20230412043249_NewColumn.Designer.cs  20230412043249_NewColumn.cs  20230412054516_NewColumns.Designer.cs  20230412054516_NewColumns.cs  20230412064144_Length.Designer.cs  20230412064144_Length.cs  20230412084237_ChangeDatatypes.cs  (+38 more)
TaxiBookingServiceUI/TaxiBookingServiceUI/: ApiUrls.cs  Enum.cs  Program.cs  TaxiBookingServiceUI.csproj
(+268 files in other folders)
